server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

#  listen 443 default ssl;
#  ssl_certificate /etc/nginx/certs/server.crt;
#  ssl_certificate_key /etc/nginx/certs/server.key;

  root /var/www/;
  server_name_in_redirect on;
  absolute_redirect off;

  #Serve media files
  location /media/ {
    try_files $uri $uri/ =404;
  }

  #Serve static files for django e.g. css, media files
  location /django_static/ {
    try_files $uri $uri/ =404;
  }

  #Serve django at subpath
  location /django/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://0.0.0.0:5000/; #host django at container's port 5000
    proxy_set_header X-Real-IP $remote_addr;
  }

  #Serve react production on main
#  location / {
#    alias /var/www/react/build/;
#    try_files $uri /index.html;
#  }

  #Serve react development on main
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://0.0.0.0:3000/; #host django at container's port 5000
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  #View stats
  location /stats/nginx {
    stub_status on;
  }
}