server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

#  listen 443 default ssl;
#  ssl_certificate /etc/nginx/certs/server.crt;
#  ssl_certificate_key /etc/nginx/certs/server.key;

  root /var/www/;
  server_name localhost:8000;
  server_name_in_redirect on;
  absolute_redirect off;

  #Serve static files from folder static
  location /static/ {
    try_files $uri $uri/ =404;
  }

  #Serve react
  location /react/ {
    alias /var/www/react/build/;
    try_files $uri $uri/ =404;
  }

  #Serve django
  location /django/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://0.0.0.0:8000/; #host django at container's port 8000
    proxy_set_header X-Real-IP $remote_addr;
  }
  #https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass

  location /stats/nginx {
    stub_status on;
  }
}